# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/enjoy/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/enjoy/springbootdemo/aop/: WebLogAspect.java
src/main/java/com/example/enjoy/springbootdemo/controller/: BaseController.java  HelloController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/enjoy/springbootdemo/dao/: UserMapper.java
src/main/java/com/example/enjoy/springbootdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/enjoy/springbootdemo/model/: User.java
src/main/java/com/example/enjoy/springbootdemo/service/: UserService.java
src/main/java/com/example/enjoy/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/enjoy/springbootdemo/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/enjoy/springbootdemo/: SpringRedisTest.java  SpringbootdemoApplicationTests.java  UserTest.java
